apiVersion: v1
kind: ConfigMap
metadata:
  name: order-api
data:
  SERVER_PORT: "80"
  APPLICATION_CUSTOMER_URL: "http://customer-api.default.svc.cluster.local"
  APPLICATION_PAYMENT_URL: "http://payment-api.default.svc.cluster.local"
