apiVersion: v1
kind: Secret
metadata:
  name: order-api
type: Opaque
data:
  SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
  SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
  SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
  SPRING_RABBITMQ_ADDRESSES: ${SPRING_RABBITMQ_ADDRESSES}
  SPRING_RABBITMQ_USERNAME: ${SPRING_RABBITMQ_USERNAME}
  SPRING_RABBITMQ_PASSWORD: ${SPRING_RABBITMQ_PASSWORD}
